spring.application.name=moviesbooksrecommendations

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
worg.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
